# spo2-monitoring

./: README.md  build.gradle  settings.gradle
GraphView-master/: build.gradle  maven_push.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/plux/api/Observant_v32/: ExampleInstrumentedTest.java
app/src/androidTest/java/info/plux/api/SpO2Monitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/plux/api/Observant_v32/: Lists.java  RandomData.java
app/src/main/java/info/plux/api/Observant_v32/SingleLiveEvent/: SingleLiveEvent.java
app/src/main/java/info/plux/api/Observant_v32/activities/: MainActivity.java  ScanActivity.java
app/src/main/java/info/plux/api/Observant_v32/database/: DataRow.java  DataRowDAO.java  MeasureDB.java
app/src/main/java/info/plux/api/Observant_v32/fragments/: ScanListFragment.java
app/src/main/java/info/plux/api/Observant_v32/old/: DeviceActivity.java  PlotterActivity.java
app/src/main/java/info/plux/api/Observant_v32/old/read_from_db/: BroadcastThread.java  ListenReceiver.java  ReadService.java
app/src/main/java/info/plux/api/Observant_v32/thermometer/: ThermoConstants.java  Thermometer.java  ThermometerHorizontal.java  Utils.java
app/src/main/java/info/plux/api/Observant_v32/ui/main/: ClearTask.java  ColorFragment.java  ColorViewModel.java  PlotFragment.java  SectionsPagerAdapter.java  TimeSlotTask.java
app/src/main/java/info/plux/api/SpO2Monitoring/: Lists.java  RandomData.java
app/src/main/java/info/plux/api/SpO2Monitoring/SingleLiveEvent/: SingleLiveEvent.java
app/src/main/java/info/plux/api/SpO2Monitoring/activities/: MainActivity.java  PreferencesActivity.java  ProfileActivity.java  ScanActivity.java
app/src/main/java/info/plux/api/SpO2Monitoring/database/: DataRow.java  DataRowDAO.java  MeasureDB.java
app/src/main/java/info/plux/api/SpO2Monitoring/fragments/: PreferencesFragment.java  ProfileFragment.java  ScanListFragment.java
app/src/main/java/info/plux/api/SpO2Monitoring/old/: DeviceActivity.java  PlotterActivity.java
app/src/main/java/info/plux/api/SpO2Monitoring/old/read_from_db/: BroadcastThread.java  ListenReceiver.java  ReadService.java
app/src/main/java/info/plux/api/SpO2Monitoring/scale/: Scale.java  ScaleConstants.java  ScaleLand.java  Utils.java
app/src/main/java/info/plux/api/SpO2Monitoring/thermometer/: ThermoConstants.java  Thermometer.java  ThermometerHorizontal.java  Utils.java
app/src/main/java/info/plux/api/SpO2Monitoring/ui/main/: ClearTask.java  ClearingTask.java  ColorFragment.java  ColorViewModel.java  LoadingTask.java  PlotFragment.java  SectionsPagerAdapter.java  TimeSlotTask.java  TimingRotationTask.java  UserPreferencesListener.java
app/src/main/res/layout/: activity_device.xml  activity_main.xml  activity_plotter.xml  activity_preferences.xml  activity_profile.xml  activity_scan.xml  fragment_color.xml  fragment_main.xml  fragment_plot.xml  list_fragment_scan.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_color.xml
app/src/main/res/menu/: main.xml  settings_menu.xml
app/src/main/res/res/layout/: activity_main.xml
app/src/main/res/res/values/: strings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-w820dp/: styles.xml  themes.xml
app/src/main/res/xml/: settings_pref.xml  settings_profile.xml
app/src/test/java/info/plux/api/Observant_v32/: ExampleUnitTest.java
app/src/test/java/info/plux/api/SpO2Monitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
heartbeatview-library/: build.gradle
heartbeatview-library/src/main/java/com/scottyab/: HeartBeatView.java
