apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.2"
    defaultConfig {
        configurations.all{
            resolutionStrategy{ force 'androidx.core:core:1.6.0' }
        }
        applicationId "info.plux.api.sampleapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

/*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

 */
}

dependencies {
    implementation files ('libs/pluxapi-0.2.0.jar')
    implementation 'androidx.fragment:fragment:1.3.5'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-fitness:20.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.preference:preference:1.0.0'
    implementation project(path: ':GraphView-master')
    implementation project(path: ':heartbeatview-library')


    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'com.android.support:design:27.1.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation project(path: ':heartbeatview-library')
    implementation project(path: ':GraphView-master')
    implementation 'org.apache.commons:commons-text:1.9'

    implementation group: 'uk.me.berndporr', name:'iirj', version: '1.3'

    // for room of sqlite database
    def room_version = '2.3.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"



    testImplementation 'junit:junit:4.13.2'
}
