apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        configurations.all{
            resolutionStrategy{ force 'androidx.core:core:1.6.0' }
        }
        applicationId "info.plux.api.sampleapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

/*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

 */
}

dependencies {
    implementation files ('libs/pluxapi-0.2.0.jar')
    implementation 'androidx.fragment:fragment:1.8.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-fitness:21.2.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation project(path: ':GraphView-master')
    implementation project(path: ':heartbeatview-library')
    implementation 'androidx.lifecycle:lifecycle-viewmodel-android:2.8.6'


    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'com.android.support:design:27.1.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation project(path: ':heartbeatview-library')
    implementation project(path: ':GraphView-master')
    implementation 'org.apache.commons:commons-text:1.12.0'

    implementation group: 'uk.me.berndporr', name:'iirj', version: '1.7'

    // for room of sqlite database
    def room_version = '2.3.0'
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"



    testImplementation 'junit:junit:4.13.2'
}
