apply plugin: 'com.android.application'

android {
    // added by me
    compileSdkVersion 28
    //compileSdkVersion 27
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "info.plux.api.sampleapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
// added by me
/*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

 */
}

dependencies {
    implementation files ('libs/pluxapi-0.2.0.jar')
    implementation 'androidx.fragment:fragment:1.3.5'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    // added by me
    //implementation 'androidx.appcompat:appcompat:1.4.0-alpha02'
    //
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'com.android.support:design:27.1.1'
    // added by me
    implementation 'com.android.support:appcompat-v7:28.1.1'
    implementation 'com.android.support:design:28.1.1'

    /*
    def fragment_version = "1.3.5"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
   // implementation project(path: ':heartbeatview-library')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    */
    //implementation 'com.github.scottyab:HeartBeatView:0.0.1'
    implementation project(path: ':heartbeatview-library')
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'org.apache.commons:commons-text:1.9'

    implementation group: 'uk.me.berndporr', name:'iirj', version: '1.3'

    // for room of sqlite database
    def room_version = '2.3.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"



    testImplementation 'junit:junit:4.13.2'
}
