buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

//wrapper {
//    gradleVersion = '5.6'
//}

apply plugin: 'com.android.library'



android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
      lintOptions {
          abortOnError false
      }

}

dependencies {
    implementation 'androidx.core:core:1.15.0-rc01'
}


//this is used to generate .jar files and push to maven repo
// This is the actual solution, as in http://stackoverflow.com/a/19037807/1002054
task clearJar(type: Delete) {
    delete 'build/outputs/myCompiledLibrary.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'myCompiledLibrary.jar')
}

makeJar.dependsOn(clearJar, build)


//apply from: './maven_push.gradle'

repositories {
    google()
    mavenCentral()
    jcenter()
}