<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".activities.ProfileActivity">




      <TextView
          android:id="@+id/textView6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_marginBottom="699dp"
          android:fontFamily="sans-serif-black"
          android:text="Personal Information"
          android:textSize="24sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

      <TextView
          android:id="@+id/textView8"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginTop="26dp"
          android:text="First Name"
          android:textSize="18sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView6" />

      <EditText
          android:id="@+id/edFirstName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="49dp"
          android:layout_marginBottom="10dp"
          android:ems="10"
          android:inputType="textPersonName"
          app:layout_constraintBottom_toTopOf="@+id/edLastName"
          app:layout_constraintEnd_toEndOf="parent" />

      <TextView
          android:id="@+id/textView9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginTop="30dp"
          android:text="Last Name"
          android:textSize="18sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView8" />

      <EditText
          android:id="@+id/edLastName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:ems="10"
          android:inputType="textPersonName"
          app:layout_constraintBottom_toTopOf="@+id/edBirthDate"
          app:layout_constraintStart_toStartOf="@+id/edFirstName" />

      <TextView
          android:id="@+id/textView10"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginTop="29dp"
          android:text="Birth Date"
          android:textSize="18sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView9" />

      <EditText
          android:id="@+id/edBirthDate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="date|datetime|text"
          app:layout_constraintBottom_toBottomOf="@+id/textView10"
          app:layout_constraintStart_toStartOf="@+id/edLastName"
          app:layout_constraintTop_toBottomOf="@+id/textView10" />

      <TextView
          android:id="@+id/textView11"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginTop="27dp"
          android:text="Adress"
          android:textSize="18sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView10" />

      <TextView
          android:id="@+id/textView12"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginTop="30dp"
          android:text="Tel. Number"
          android:textSize="18sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView11" />

      <EditText
          android:id="@+id/edPhone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="1dp"
          android:layout_marginTop="9dp"
          android:ems="10"
          android:inputType="phone"
          app:layout_constraintStart_toStartOf="@+id/edAddress"
          app:layout_constraintTop_toBottomOf="@+id/edAddress" />

      <TextView
          android:id="@+id/textView13"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginTop="28dp"
          android:text="SSN"
          android:textSize="18sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView12" />

      <EditText
          android:id="@+id/edSSN"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="7dp"
          android:ems="10"
          android:inputType="number"
          app:layout_constraintStart_toStartOf="@+id/edPhone"
          app:layout_constraintTop_toBottomOf="@+id/edPhone" />

      <TextView
          android:id="@+id/textView14"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginTop="33dp"
          android:layout_marginEnd="55dp"
          android:text="Blood Type"
          android:textSize="18sp"
          app:layout_constraintEnd_toStartOf="@+id/spinner"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView13" />

      <TextView
          android:id="@+id/textView15"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginTop="34dp"
          android:layout_marginEnd="74dp"
          android:text="Allergies"
          android:textSize="18sp"
          app:layout_constraintEnd_toStartOf="@+id/allergyList"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView14" />

      <Button
          android:id="@+id/btnSave"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="34dp"
          android:layout_marginBottom="16dp"
          android:text="Save"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

      <EditText
          android:id="@+id/edAddress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginEnd="1dp"
          android:ems="10"
          android:inputType="textPostalAddress"
          app:layout_constraintEnd_toEndOf="@+id/edBirthDate"
          app:layout_constraintTop_toBottomOf="@+id/edBirthDate" />

      <Spinner
          android:id="@+id/spinner"
          android:layout_width="0dp"
          android:layout_height="47dp"
          android:layout_marginTop="163dp"
          android:layout_marginEnd="50dp"
          android:layout_marginBottom="163dp"
          app:layout_constraintBottom_toBottomOf="@+id/allergyList"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/textView14"
          app:layout_constraintTop_toTopOf="@+id/edAddress" />

      <ListView
          android:id="@+id/allergyList"
          android:layout_width="0dp"
          android:layout_height="150dp"
          android:layout_marginTop="72dp"
          android:layout_marginEnd="50dp"
          android:layout_marginBottom="74dp"

          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/textView15"
          app:layout_constraintTop_toBottomOf="@+id/edSSN" />




  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>